<!DOCTYPE html>
<html>
    <title>
        CARD FLIP
    </title>
<style>
.flip-card { 
width: 277px;
height: 416px; 
box-shadow: rgb(14, 10, 104);
 }
 .flip1 {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
transition: transform 0.6s;
 transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(109, 7, 7, 0.2);
}
 .flip-card:hover .flip1 {
transform: rotateY(180deg);
 }
 .flipf,.flipb {
 position: absolute;
 -webkit-backface-visibility: hidden;
 height: 416px;
width: 277px;
 backface-visibility: hidden;
}
.flipf {
 color: black;
 }

 .flipb {
color: white;
transform: rotateY(180deg);
}
body{
 background-image: url("https://w0.peakpx.com/wallpaper/551/1003/HD-wallpaper-naruto-symbol.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
 h1{
 color: rgb(255, 255, 255);
 }
 </style>
 <body>
 <center>
 <h1>MY FAVOURITE ANIME CHARATER</h1>
<h1>NARUTO</h1>
<div class="flip-card">
 <div class="flip1">
<div class="flipf">
<img src="https://i.pinimg.com/564x/f5/0a/36/f50a36bd2974e0a32530dc2b362b7fc0.jpg" width="277px" height="416px">                    
</div> <div class="flipb">
 <img src="https://cdn.shopify.com/s/files/1/1524/2520/products/my1stop2shop_2268_1291380331_480x480.jpg?v=1571697723" width="277px" height="416px">
</div>
</div>
 </div>
 </center>
</body>
</html>

