<!DOCTYPE html>
<html>
    <head>
        <title>
            Phone Directory
        </title>
        <style>
            #ob
            {
                background-image: url("https://1.bp.blogspot.com/-Nxk3WMcPTwo/YVm7wQ5fBJI/AAAAAAAAj1I/CzwN-sWKoNgjrax6g74nXpKy0pQUSNnnQCLcBGAsYHQ/s2535/HEROSCREEN-WALLPAPER30092021-5-HD.png");
                background-repeat: no-repeat;
                background-size: 50vh;
                width: 235px;
                border-radius: 10px;
                padding: 70px;
                margin-top:70px;
                margin-left: 200px;
                box-shadow: black;
                text-align: left;
                opacity: 0.9;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 1000px, rgba(0, 0, 0, 0.22) 0px 20px 18px;
            }
            body
            {
                display: flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background:linear-gradient(to bottom, #33ccff 0%,#dd66a2 100%);
                background-repeat: no-repeat;
                height: 100vh;
            }
            input[type="submit"]
            {
                height: 50px;
                width: 100%;
                border-radius: 100px;
                border-color: #e9f4fb;
                background: rgb(11, 153, 241);
                font-size: 18px;
                color: #e9f4fb;
                cursor: pointer;
            }
            input[type="email"],input[type="password"]
            {
                border-radius: 3px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="sc">
            <img src="https://img.freepik.com/free-vector/cyber-data-security-online-concept-illustration-internet-security-information-privacy-protection_1150-37328.jpg?w=2000" height="650px" width="600px">
        </div>
        <form>
        <div id="ob">
        <h1 style="font-size:40px ;">LOGIN PAGE</h1>
        <label  for="EMAIL ID" style="font-size: 20px;font-family: Lucida Bright;">EMAIL : </label><br>
        <input type="email" id="EMAIL"><br><br>
        <label for="pass" style="font-size: 20px;font-family: Lucida Bright;">PASSWORD : </label><br>
        <input type="password" id="pass"><br><br>
        <p>FORGET <a href="#">PASSWORD ?</a></p>
        <input type="submit" value="LOGIN"><BR><br>
        NOT HAVE ACCOUNT ? <a href="#">SIGN UP</a> 
        </div>
        </form>
    </body>
</html>